source.. = src/
bin.includes = META-INF/,\
               .
src.includes = .checkstyle,\
               .classpath,\
               .pmd,\
               .project,\
               .settings/,\
               META-INF/,\
               ant/,\
               build.properties,\
               javadoc.xml,\
               javadoc_api.xml,\
               res/
