source.. = src/
bin.includes = META-INF/,\
               .,\
               BitCtrl_32.png,\
               about.ini,\
               about.properties
src.includes = ant/,\
               javadoc.xml,\
               javadoc_api.xml,\
               res/
source.. = src/
