Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Funktionsbibliothek dynamische Objekte
Bundle-SymbolicName: de.bsvrz.sys.funclib.dynobj
Bundle-Version: 1.0.3.qualifier
Export-Package: de.bsvrz.sys.funclib.dynobj
Bundle-Vendor: BitCtrl Systems GmbH
Import-Package: de.bsvrz.dav.daf.main,
 de.bsvrz.dav.daf.main.config,
 de.bsvrz.sys.funclib.debug
Require-Bundle: de.bsvrz.dav.daf;bundle-version="3.5.0";resolution:=optional,
 de.bsvrz.sys.funclib.debug;bundle-version="3.5.0";resolution:=optional
