# Konfiguration des Paketes
swe.name=Bibliothek zur Verwaltung dynamischer Objekte
swe.id=de.bsvrz.sys.funclib.dynobj
swe.version : 1.0.2
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de
swe.lizenz = GPL_2

# Konfiguration zum Übersetzen
src.dir=src
#src.dir.junit=junit
classpath=../de.bitctrl.lib.eclipse.dav/distributionspakete/de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar;../de.bsvrz.sys.funclib.bitctrl/bin;

# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.sys.funclib.dynobj.jar ../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar
#runtime.mainclass = de.bsvrz.ibv.uda.uda.UmfassendeDatenanalyse

# Ressourcen; werden einfach ins Release kopiert
res.dir=res
